('/Users/jiamin/Desktop/Develop/Python/Program/TestSeq/App/build/main/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   '/Users/jiamin/Desktop/Develop/Python/Program/TestSeq/App/build/main/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main',
   '/Users/jiamin/Desktop/Develop/Python/Program/TestSeq/main.py',
   'PYSOURCE'),
  ('Python',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/Python',
   'BINARY'),
  ('qt5_plugins/platforms/libqoffscreen.dylib',
   '/usr/local/Cellar/qt/5.9.0/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqgif.dylib',
   '/usr/local/Cellar/qt/5.9.0/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('qt5_plugins/platforms/libqcocoa.dylib',
   '/usr/local/Cellar/qt/5.9.0/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqsvg.dylib',
   '/usr/local/Cellar/qt/5.9.0/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqmacjp2.dylib',
   '/usr/local/Cellar/qt/5.9.0/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqwebp.dylib',
   '/usr/local/Cellar/qt/5.9.0/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('qt5_plugins/printsupport/libcocoaprintersupport.dylib',
   '/usr/local/Cellar/qt/5.9.0/plugins/printsupport/libcocoaprintersupport.dylib',
   'BINARY'),
  ('qt5_plugins/iconengines/libqsvgicon.dylib',
   '/usr/local/Cellar/qt/5.9.0/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqico.dylib',
   '/usr/local/Cellar/qt/5.9.0/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqicns.dylib',
   '/usr/local/Cellar/qt/5.9.0/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimal.dylib',
   '/usr/local/Cellar/qt/5.9.0/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqwbmp.dylib',
   '/usr/local/Cellar/qt/5.9.0/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('zmq/libzmq.cpython-36m-darwin.so',
   '/usr/local/lib/python3.6/site-packages/zmq/libzmq.cpython-36m-darwin.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtiff.dylib',
   '/usr/local/Cellar/qt/5.9.0/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqjpeg.dylib',
   '/usr/local/Cellar/qt/5.9.0/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('qt5_plugins/imageformats/libqtga.dylib',
   '/usr/local/Cellar/qt/5.9.0/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5.QtCore',
   '/usr/local/lib/python3.6/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.Qt',
   '/usr/local/lib/python3.6/site-packages/PyQt5/Qt.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/usr/local/lib/python3.6/site-packages/PyQt5/QtPrintSupport.so',
   'EXTENSION'),
  ('sip', '/usr/local/lib/python3.6/site-packages/sip.so', 'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython._poll',
   '/usr/local/lib/python3.6/site-packages/zmq/backend/cython/_poll.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython.context',
   '/usr/local/lib/python3.6/site-packages/zmq/backend/cython/context.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython._device',
   '/usr/local/lib/python3.6/site-packages/zmq/backend/cython/_device.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython.constants',
   '/usr/local/lib/python3.6/site-packages/zmq/backend/cython/constants.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython.socket',
   '/usr/local/lib/python3.6/site-packages/zmq/backend/cython/socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython.error',
   '/usr/local/lib/python3.6/site-packages/zmq/backend/cython/error.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython.message',
   '/usr/local/lib/python3.6/site-packages/zmq/backend/cython/message.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_json',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_json.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython.utils',
   '/usr/local/lib/python3.6/site-packages/zmq/backend/cython/utils.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zmq.backend.cython._version',
   '/usr/local/lib/python3.6/site-packages/zmq/backend/cython/_version.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('array',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/fcntl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/local/lib/python3.6/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/local/lib/python3.6/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('_csv',
   '/usr/local/Cellar/python3/3.6.1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_csv.cpython-36m-darwin.so',
   'EXTENSION'),
  ('QtCore',
   '/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtGui',
   '/usr/local/Cellar/qt/5.9.0/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtPrintSupport',
   '/usr/local/Cellar/qt/5.9.0/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('QtWidgets',
   '/usr/local/Cellar/qt/5.9.0/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtSvg',
   '/usr/local/Cellar/qt/5.9.0/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libreadline.7.dylib',
   '/usr/local/opt/readline/lib/libreadline.7.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('base_library.zip',
   '/Users/jiamin/Desktop/Develop/Python/Program/TestSeq/App/build/main/base_library.zip',
   'DATA')],
 False,
 False,
 False)
